# Override for host
POSTGRES_HOST=atrag-postgres
REDIS_HOST=atrag-redis
ES_HOST_NAME=atrag-es
NEO4J_HOST=atrag-neo4j
CELERY_BROKER_URL=redis://default:password@atrag-redis:6379/0
DATABASE_URL="postgresql://postgres:postgres@atrag-postgres:5432/postgres"
VECTOR_DB_CONTEXT={"url":"http://atrag-qdrant", "port":6333, "distance":"Cosine", "timeout": 1000}
ES_HOST=http://atrag-es:9200
MEMORY_REDIS_URL=redis://default:password@atrag-redis:6379

# Database Connection Pool Settings for Docker deployment
DB_POOL_SIZE=25
DB_MAX_OVERFLOW=50
DB_POOL_TIMEOUT=60
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=True

# Override for path
TIKTOKEN_CACHE_DIR=/root/.cache/tiktoken

OBJECT_STORE_TYPE=local
OBJECT_STORE_LOCAL_ROOT_DIR=/shared/objects

# Jaeger Tracing Configuration for Docker
JAEGER_ENABLED=True
JAEGER_ENDPOINT=http://atrag-jaeger:14268/api/traces
